<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Gameverse.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" >
    <title>Gameverse</title>
    <link rel="icon" type="/image/png" href="Assets/Images/LogoGrey.png"/>
    <link href="/Bootstrap/css/bootswatch.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/CSS/custom.css" rel="stylesheet" type="text/css" />
    <script src="/Assets/JS/jquery-2.2.0.min.js"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" >
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
        <!-- START NAVBAR -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="/index.aspx" class="pull-left"><img src="/Assets/Images/LogoWhite.png" class="logo" /></a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Games<b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/Code/listProducts.aspx"> All</a></li>
                                <li><a href="/Code/listProducts.aspx?filter=NewReleases"> New Releases</a></li>
                                <li><a href="/Code/listProducts.aspx?filter=Featured"> Featured</a></li>
                                <li class="divider"></li>
                                <li><a href="/Code/listProducts.aspx?filter=Playstation 4"> Playstation 4</a></li>
                                <li><a href="/Code/listProducts.aspx?filter=Xbox One"> Xbox One</a></li>
                                <li><a href="/Code/listProducts.aspx?filter=Nintendo Wii U"> Nintendo Wii U</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Categories</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/Code/listProducts.aspx?filter=Action Adventure"> Action Adventure</a></li>
                                        <li><a href="/Code/listProducts.aspx?filter=Fighting"> Fighting</a></li>
                                        <li><a href="/Code/listProducts.aspx?filter=Racing"> Racing</a></li>
                                        <li><a href="/Code/listProducts.aspx?filter=RPG"> RPG</a></li>
                                        <li><a href="/Code/listProducts.aspx?filter=Shooter"> Shooters</a></li>
                                        <li><a href="/Code/listProducts.aspx?filter=Family"> Family</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-right">
                        <div class="navbar-form" role="search" id="navbar-menu">
                            <asp:TextBox ID="txtSearch" runat="server"  CssClass="form-control" Placeholder="Search for games" Width="400" KeyDown="OnKeyDownHandler"></asp:TextBox>
                            <asp:LinkButton ID="btnSearch" runat="server" CssClass="btn btn-default" OnClick="BtnSearch_Click">
                                <span class="glyphicon glyphicon-search"> </span>
                            </asp:LinkButton>
                        </div>
                        <ul class="nav navbar-nav">
                            <li><asp:HyperLink ID="linkRegister" runat="server" Text="Sign up" NavigateUrl="/Code/register.aspx"></asp:HyperLink></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Gameverse <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/Code/myOrders.aspx"><span class="glyphicon glyphicon-usd"></span>  My Orders</a></li>
                                    <li><a href="/Code/settings.aspx"><span class="glyphicon glyphicon-wrench"></span>  Settings</a></li>
                                    <li><a href="/Code/about.aspx"><span class="glyphicon glyphicon-hand-up"></span>  About</a></li>
                                    <li class="divider"></li>
                                    <li class="text-center"><asp:HyperLink ID="linkSession" runat="server" NavigateUrl="/Code/login.aspx" Text="Log in"></asp:HyperLink></li>
                                    <!--<li><a href="/Code/login.aspx"><span class="glyphicon glyphicon-log-out"></span>  Logout</a></li>-->
                                </ul>
                            </li>
                            <li><a href="/Code/myCart.aspx"><span class="glyphicon glyphicon-shopping-cart btn-lg"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END NAVBAR -->

        <!-- START PAGES CONTENT -->
        <div class="container wrapper">
            <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server" ></asp:ContentPlaceHolder>
        </div>
        <!-- END PAGES CONTENT -->

        <!-- START FOOTER -->
        <div class="container" />
        <footer>
            <hr />
            <div class="row">
                <div class="col-md-4">
                    <h5>Disclaimer</h5>
                    <p>This site is for educational purposes only. Data transmitted may not be secure.</p>
                </div>
                <div class="col-md-4 text-center">
                    <h5>Links</h5>
                    <a href="/index.aspx">Home</a><br />
                    <a href="/Code/listProducts.aspx">Products</a><br/>
                    <a href="/Code/about.aspx">About</a><br/>
                    <a href="/Code/contact.aspx">Contact</a>
                </div>
                <div class="col-md-4 text-right">
                    <h5>Contact</h5>
                    <p>Find us on <a>Facebook</a></p>
                    <p>
                        +1 000 000.0000<br />
                        243 S Wabash Ave<br />
                        Chicago, IL 
                    </p>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
    </form>
</body>
</html>
