<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Gameverse.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gameverse</title>
    <link rel="icon" type="image/png" href="Assets/Images/LogoGrey.png"/>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Assets/CSS/custom.css" rel="stylesheet" type="text/css" />
    <script src="Assets/JS/jquery-2.2.0.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- START NAVBAR -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.aspx" class="pull-left"><img src="Assets/Images/LogoGrey.png" class="logo" /></a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Games<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"> All</a></li>
                                <li><a href="#"> New Releases</a></li>
                                <li><a href="#"> Featured</a></li>
                                <li class="divider"></li>
                                <li><a href="#"> Playstation 4</a></li>
                                <li><a href="#"> Xbox One</a></li>
                                <li><a href="#"> Wii U</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-right">
                        <div class="navbar-form" role="search" id="navbar-menu">
                            <asp:TextBox ID="txtSearrh" runat="server" CssClass="form-control" Placeholder="Search for games" Width="400"></asp:TextBox>
                            <asp:LinkButton ID="btnSearch" runat="server" CssClass="btn btn-default">
                                <span class="glyphicon glyphicon-search"> </span>
                            </asp:LinkButton>
                        </div>
                        <ul class="nav navbar-nav">
                            <li><a href="Code/register.aspx">Sign in</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Gameverse <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"> My Account</a></li>
                                    <li><a href="#"> My Orders</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-wrench"></span>  Settings</a></li>
                                    <li><a href="Code/about.aspx"><span class="glyphicon glyphicon-hand-up"></span>  About</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>  Logout</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart btn-lg"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END NAVBAR -->

        <!-- START PAGES CONTENT -->
        <div class="container wrapper">
            <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- END PAGES CONTENT -->

        <!-- START FOOTER -->
        <div class="container" />
        <footer>
            <hr />
            <div class="row">
                <div class="col-md-4">
                    <h5>About</h5>
                    <p>Lorem ipsum dolor sit amet, sea in dicat doctus nostrud, error impetus civibus cum an. Erat erant altera sed no. Est ei amet virtute petentium. Labitur volutpat consetetur eu ius, an falli disputationi duo. At integre sanctus eum, cu vel populo admodum.</p>
                </div>
                <div class="col-md-4 text-center">
                    <h5>Links</h5>
                    <a href="index.aspx">Home</a><br />
                    <a>Products</a><br/>
                    <a href="Code/about.aspx">About</a><br/>
                    <a href="Code/contact.aspx">Contact</a>
                </div>
                <div class="col-md-4 text-right">
                    <h5>Contact</h5>
                    <p>Find us on <a>Facebook</a></p>
                    <p>
                        +1 000 000.0000<br />
                        243 S Wabash Ave<br />
                        Chicago, IL 
                    </p>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
    </form>
</body>
</html>
